zend_extension=xdebug.so

xdebug.mode=debug

xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
; Dockers network IP, configure it via environment variable XDEBUG_HOST if needed
xdebug.client_host=${XDEBUG_HOST}

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=20
