zend_extension=xdebug.so

xdebug.mode=debug

xdebug.start_with_request=trigger
xdebug.remote_handler=dbgp
xdebug.discover_client_host=yes
; Dockers network IP, configure it via environment variable XDEBUG_HOST if needed
xdebug.client_host=${XDEBUG_HOST}
