# SSL termination
map $http_x_forwarded_proto $forwarded_proto_https {
  default on;
  https on;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name _; # catch all
    root /var/www/public;

    index index.php;

    include conf.d/basic.conf;

    location = /index.php {
        # Ensure that there is no such file named "not_exists"
        # in your "public" directory.
        try_files /not_exists @swoole;
    }

    location / {
       # This is cool because no php is touched for static content.
       # include the "?$args" part so non-default permalinks doesn't break when using query string
       try_files $uri $uri/ @swoole;
    }

    location @swoole {
        set $upstream php;
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix "/";
        }

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://$upstream$suffix;

        # for debugging 1h
        proxy_connect_timeout  3600s;
        proxy_send_timeout  3600s;
        proxy_read_timeout  3600s;
    }
}
