server {
    listen                      10081;
    listen                      10082 ssl http2;
    server_name                 localhost;
    server_name_in_redirect     off;
    root                        /opt/zray/gui/public;

    index index.php;

    include conf.d/directive-only/x-ua-compatible.conf;
    include conf.d/directive-only/ssl.conf;

    location ~ ^/ZendServer/(.+)$ {
        add_header "Access-Control-Allow-Origin" "*";

        try_files /$1 /index.php?$args;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php:9001;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
}
